{
	"name": "reactjs-php-postcss",
	"version": "1.0.0",
	"description": "A ReactJS Boilerplate powered by PHP Slim Framework and made beautiful with postCSS",
	"main": "cfg/index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"build": "npm-run-all --parallel build:js build:css",
		"build:js": "webpack --config cfg/webpack.config.prod.js",
		"build:debug": "webpack --config cfg/webpack.config.debug.js",
		"build:css": "NODE_ENV=production postcss --map false 'src/scss/*.css' --dir 'public/assets/css' --config cfg/postcss.config.js",
		"style": "postcss 'src/scss/*.css' --watch --dir 'public/assets/css' --config cfg/postcss.config.js",
		"code": "node .",
		"code:hidden": "node . --h",
		"start": "npm-run-all --parallel style code",
		"start:hidden": "npm-run-all --parallel style code:hidden"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/X-Tender/reactjs-php-postcss.git"
	},
	"keywords": ["react", "reactjs", "php", "postcss", "boilerplate", "slim"],
	"author": "Paul Kamma",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/X-Tender/reactjs-php-postcss/issues"
	},
	"homepage": "https://github.com/X-Tender/reactjs-php-postcss#readme",
	"devDependencies": {
		"@babel/core": "^7.5.5",
		"@babel/plugin-proposal-class-properties": "^7.5.5",
		"@babel/plugin-proposal-function-bind": "^7.2.0",
		"@babel/plugin-proposal-nullish-coalescing-operator": "^7.4.4",
		"@babel/plugin-proposal-optional-chaining": "^7.2.0",
		"@babel/plugin-syntax-dynamic-import": "^7.2.0",
		"@babel/plugin-transform-object-assign": "^7.2.0",
		"@babel/plugin-transform-react-constant-elements": "^7.5.0",
		"@babel/preset-env": "^7.5.5",
		"@babel/preset-react": "^7.0.0",
		"@typescript-eslint/eslint-plugin": "^2.0.0",
		"@typescript-eslint/parser": "^2.0.0",
		"autoprefixer": "^9.6.1",
		"axios": "^0.21.1",
		"babel-eslint": "^10.0.2",
		"babel-loader": "^8.0.6",
		"browser-sync": "^2.27.10",
		"clean-webpack-plugin": "^3.0.0",
		"core-js": "^3.2.1",
		"cssnano": "^4.1.10",
		"eslint": "^6.2.1",
		"eslint-config-prettier": "^6.1.0",
		"eslint-config-react-app": "^5.0.1",
		"eslint-friendly-formatter": "^4.0.1",
		"eslint-loader": "^2.2.1",
		"eslint-plugin-babel": "^5.3.0",
		"eslint-plugin-flowtype": "^4.2.0",
		"eslint-plugin-import": "^2.18.2",
		"eslint-plugin-jsx-a11y": "^6.2.3",
		"eslint-plugin-prettier": "^3.1.0",
		"eslint-plugin-react": "^7.14.3",
		"eslint-plugin-react-hooks": "^2.0.1",
		"normalize.css": "^8.0.1",
		"npm-run-all": "^4.1.5",
		"object-fit-images": "^3.2.4",
		"postcss-advanced-variables": "^3.0.0",
		"postcss-at-rules-variables": "^0.1.8",
		"postcss-calc": "^7.0.1",
		"postcss-cli": "^6.1.3",
		"postcss-conditionals": "^2.1.0",
		"postcss-custom-properties": "^9.0.2",
		"postcss-custom-selectors": "^5.1.2",
		"postcss-each": "^0.10.0",
		"postcss-easings": "^2.0.0",
		"postcss-flexbugs-fixes": "^4.1.0",
		"postcss-for": "^2.1.1",
		"postcss-hexrgba": "^1.0.2",
		"postcss-import": "^12.0.1",
		"postcss-initial": "^3.0.1",
		"postcss-inline-svg": "^4.1.0",
		"postcss-input-style": "^1.0.0",
		"postcss-load-config": "^2.1.0",
		"postcss-mesh": "^1.1.8",
		"postcss-nested": "^4.1.2",
		"postcss-nested-ancestors": "^2.0.0",
		"postcss-object-fit-images": "^1.1.2",
		"postcss-pxtorem": "^4.0.1",
		"postcss-quantity-queries": "^0.5.0",
		"postcss-sassy-mixins": "^2.1.0",
		"postcss-scss": "^2.0.0",
		"postcss-selector-not": "^4.0.0",
		"postcss-size": "^3.0.0",
		"postcss-strip-units": "^2.0.1",
		"postcss-will-change": "^3.0.0",
		"prettier": "^1.18.2",
		"react": "^16.9.0",
		"react-dom": "^16.9.0",
		"react-hot-loader": "^4.12.11",
		"regenerator-runtime": "^0.13.3",
		"uglifyjs-webpack-plugin": "^2.2.0",
		"webpack": "^4.39.2",
		"webpack-cli": "^3.3.7",
		"webpack-dev-middleware": "^3.7.0",
		"webpack-hot-middleware": "^2.25.0",
		"webpack-stream": "^5.2.1",
		"yargs": "^14.0.0"
	}
}
